root@hadoop-master:~# JAR=$HADOOP_HOME/share/hadoop/mapreduce/sources/hadoop-mapreduce-examples-3.2.0-sources.jar
root@hadoop-master:~# hadoop jar $JAR org.apache.hadoop.examples.WordCount data_in data_out
2020-01-20 13:19:23,776 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/172.18.0.2:8032
2020-01-20 13:19:24,472 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1579510870151_0001
2020-01-20 13:19:24,848 INFO input.FileInputFormat: Total input files to process : 4
2020-01-20 13:19:24,955 INFO mapreduce.JobSubmitter: number of splits:4
2020-01-20 13:19:25,087 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2020-01-20 13:19:25,321 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1579510870151_0001
2020-01-20 13:19:25,323 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-01-20 13:19:25,645 INFO conf.Configuration: resource-types.xml not found
2020-01-20 13:19:25,646 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-01-20 13:19:26,411 INFO impl.YarnClientImpl: Submitted application application_1579510870151_0001
2020-01-20 13:19:26,509 INFO mapreduce.Job: The url to track the job: http://hadoop-master:8088/proxy/application_1579510870151_0001/
2020-01-20 13:19:26,511 INFO mapreduce.Job: Running job: job_1579510870151_0001
2020-01-20 13:19:38,874 INFO mapreduce.Job: Job job_1579510870151_0001 running in uber mode : false
2020-01-20 13:19:38,877 INFO mapreduce.Job:  map 0% reduce 0%
2020-01-20 13:20:07,025 INFO mapreduce.Job:  map 100% reduce 0%
2020-01-20 13:20:15,224 INFO mapreduce.Job:  map 100% reduce 100%
2020-01-20 13:20:16,295 INFO mapreduce.Job: Job job_1579510870151_0001 completed successfully
2020-01-20 13:20:16,817 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=5146
		FILE: Number of bytes written=1119200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4264
		HDFS: Number of bytes written=3272
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=97338
		Total time spent by all reduces in occupied slots (ms)=5456
		Total time spent by all map tasks (ms)=97338
		Total time spent by all reduce tasks (ms)=5456
		Total vcore-milliseconds taken by all map tasks=97338
		Total vcore-milliseconds taken by all reduce tasks=5456
		Total megabyte-milliseconds taken by all map tasks=99674112
		Total megabyte-milliseconds taken by all reduce tasks=5586944
	Map-Reduce Framework
		Map input records=170
		Map output records=666
		Map output bytes=6419
		Map output materialized bytes=5164
		Input split bytes=472
		Combine input records=666
		Combine output records=410
		Reduce input groups=368
		Reduce shuffle bytes=5164
		Reduce input records=410
		Reduce output records=368
		Spilled Records=820
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1009
		CPU time spent (ms)=2400
		Physical memory (bytes) snapshot=857227264
		Virtual memory (bytes) snapshot=12925251584
		Total committed heap usage (bytes)=582303744
		Peak Map Physical memory (bytes)=187400192
		Peak Map Virtual memory (bytes)=2583310336
		Peak Reduce Physical memory (bytes)=109436928
		Peak Reduce Virtual memory (bytes)=2592010240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3792
	File Output Format Counters 
		Bytes Written=3272

