root@hadoop-master:~# hdfs dfsadmin -report
Configured Capacity: 52808835072 (49.18 GB)
Present Capacity: 40251072512 (37.49 GB)
DFS Remaining: 40251015168 (37.49 GB)
DFS Used: 57344 (56 KB)
DFS Used%: 0.00%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups: 
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0

-------------------------------------------------
Live datanodes (2):

Name: 172.18.0.3:9866 (hadoop-slave1.hadoop)
Hostname: hadoop-slave1
Decommission Status : Normal
Configured Capacity: 26404417536 (24.59 GB)
DFS Used: 28672 (28 KB)
Non DFS Used: 4914003968 (4.58 GB)
DFS Remaining: 20125507584 (18.74 GB)
DFS Used%: 0.00%
DFS Remaining%: 76.22%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jan 20 09:33:23 UTC 2020
Last Block Report: Mon Jan 20 09:00:50 UTC 2020
Num of Blocks: 0


Name: 172.18.0.4:9866 (hadoop-slave2.hadoop)
Hostname: hadoop-slave2
Decommission Status : Normal
Configured Capacity: 26404417536 (24.59 GB)
DFS Used: 28672 (28 KB)
Non DFS Used: 4914003968 (4.58 GB)
DFS Remaining: 20125507584 (18.74 GB)
DFS Used%: 0.00%
DFS Remaining%: 76.22%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Mon Jan 20 09:33:23 UTC 2020
Last Block Report: Mon Jan 20 09:00:50 UTC 2020
Num of Blocks: 0



